</html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta>
	<title>Restaurante Self Service</title>
	<style>
		
		body {
			background-color: #ffff00;
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
		}

		h1 {
			font-family: 'Verdana', sans-serif;
			font-size: 50;
			color: #433636;
			text-align: center;
			margin-bottom: 20px;
		}

		h2 {
			font-family: 'Verdana', sans-serif;
			font-size: 24px;
			color:#ed0c0c;
			text-align: center;
			margin-bottom: 30px;
		}

		.menu {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin-bottom: 40px;
		}

		.menu h3 {
			font-size: 20px;
			color: #333;
			margin-top: 0;
			margin-bottom: 20px;
		}

		.menu-item {
			margin-bottom: 15px;
		}

		.menu-item h4 {
			font-size: 18px;
			color: #555;
			margin-top: 0;
			margin-bottom: 5px;
		}

		.menu-item p {
			color: #777;
			margin-top: 0;
			margin-bottom: 0;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<h1>Restaurante Self Service</h1>
		<h2>Culinaria da Neide</h2>

		<div class="menu">
			<h3>
				 <a href="https://wa.me/5585991061024?text=159: FAÇA SEU PEDIDO?" target="_blank">WATSAPP

				 </a>
				<h3>ITEM 1</h3><hr>
			</h3>

			<div class="menu-item">
				<h4>SELF SERVICE NO PESO R$59,90</h4>
				
				<p>sirva-se a vontade</p>
				<IMg src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQScuafgbzfsY_AYgPwkZHrq_hIEt5jGw4RTg&usqp=CAU">
					<br><br><br><br><br><br><br><br><br><br><br>
		
			<div class="menu-item">
			
				
				<br><br><br><br><br><br><br><br><br><br><br><br><br>
				<h4>ITEM 2</H4><hr>
				<h4>SELF SERVICE SEM PESO R$ 15,00</h4>
				<p>ATE 2 OPÇÕES</p>
			</div>
			<div class="menu-item">
				
				<br><br><br><br><br><br><br><br><br><br><br><br><br>

				<h4>PRATO ESPECIAL DO DIA R$ 17,00</h4>
				<p>ATE 2 OPÇÕES</p>
			</div>
		</div>
	
	</div>
	<!-- Outro conteúdo do site -->
</body>
</html>
